<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img img{
            animation: sss 2s infinite
        }
        @keyframes sss
        {
            0%
            {
                transform: translateY(-200px);
            }
            100%
            {
                transform: translateY(0);
            }
            
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="banner1.jpg" alt="">
    </div>
</body>
</html>